/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Gotham-Bold&display=swap');


.App {
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: 'Gotham-Bold', sans-serif;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

nav {
  background-color: 333333;
    margin: 5px 20px 30px 40px;
    padding: 15px;
    width: 100%;
}
nav a {
  color: #f9f9f9;
  transition: color 0.5s;
}

nav a:hover {
  color: #bf40bf;
}

/* MULTI COLOR BACKGROUND */
/* body {
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(100deg, #ffc800, #61dafb);
  height: 100vh;
  background-size: 400% 400% !important;
  animation: gradient 15s ease infinite;
} */

/* BLACK TO WHITE BACKGROUND */
body {
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(to bottom, white, #f9f9f9);
  height: 100vh;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  -webkit-animation: gradient 15s ease infinite;
}



h5,
h1 {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  font-family: 'Gotham-Bold', sans-serif;
  color: #333333;
  margin: 0 0 0 50px;
  /* position: fixed; */
  /* top: 0;
  left: 0; */
  /* add width and background-color for clarity */
  width: 100%;
  background-color: #f9f9f9;
}

h2 {
  position: fixed;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  /* margin-top: 30px; */
  /* margin-bottom: 30px; */
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  font-family: 'Fira Sans', sans-serif;
  color: 333333;
}

p {
  width: 50%;
    margin: 40px auto;
    text-align: center;
}

.modal {
  position: fixed;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 75%;
  padding: 20px;
  border: 2px solid white;
}