.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    grid-gap: 100px;
    justify-content: center;
    align-items: center;
}

.photos-grid img {
    max-width: 150%;
    max-height: 150%;
    transition: transform 0.3s ease;
}

.photos-grid img:hover {
    transform: scale(1.1);
    border: 2px solid #2a2f23;
    box-shadow: 0 0 5px #2a2f23,
        0 0 10px #2a2f23,
        0 0 15px #2a2f23
}